StudInfo-v2.0-b.3-main/Adding_Student_Window.xaml

<Window x:Class="StudInfo_v2._0_b._3.Adding_Student_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudInfo_v2._0_b._3"
        mc:Ignorable="d"
        Title="Adding_Student_Window" Height="180" Width="450">
    <Grid>
        <Grid Margin="0,-13,0,-17">
            <Label Content="ФИО:" HorizontalAlignment="Left" Height="27" Margin="30,20,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold"/>
            <Label Content="Группа:" HorizontalAlignment="Left" Height="27" Margin="30,52,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" Height="27" Margin="30,84,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold"/>
            <TextBox x:Name="FIO_Student" HorizontalAlignment="Left" Height="23" Margin="81,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
            <TextBox x:Name="Group_Student" HorizontalAlignment="Left" Height="23" Margin="85,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
            <DatePicker x:Name="Date_Student" HorizontalAlignment="Left" Margin="143,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.113,1.189" Width="258"/>
            <Button x:Name="Save_Student" Content="Сохранить студента" HorizontalAlignment="Left" Height="25" Margin="30,129,0,0" VerticalAlignment="Top" Width="150" Click="Save_Student_Click"/>
            <Button Content="Отменить создание" HorizontalAlignment="Left" Height="25" Margin="251,129,0,0" VerticalAlignment="Top" Width="150" Click="Cancel_Adding"/>

        </Grid>

    </Grid>
</Window>
