StudInfo-v2.0-b.3-main/Diary.xaml

<Window x:Class="StudInfo_v2._0_b._3.Diary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudInfo_v2._0_b._3"
        mc:Ignorable="d"
        Title="Diary" Height="600" Width="1500">
    <Grid>
        <DataGrid x:Name="StudentDG" HorizontalAlignment="Left" Height="503" Margin="22,56,0,0" VerticalAlignment="Top" Width="483" SelectionChanged="StudentDG_SelectionChanged" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False"/>
        <Label Content="1. Выберите студента" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.098,-0.408" FontWeight="Bold" FontFamily="Arial"/>
        <DataGrid x:Name="ThemeDG" HorizontalAlignment="Left" Height="506" Margin="548,53,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.501,0.53" SelectionChanged="ThemeDG_SelectionChanged" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True"/>
        <Label Content="2. Выберите занятие" HorizontalAlignment="Left" Margin="548,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.098,-0.408" FontWeight="Bold" FontFamily="Arial" Width="148"/>
        <GroupBox Header="Информация о выбранном студенте&#xD;&#xA;" HorizontalAlignment="Left" Height="100" Margin="1012,27,0,0" VerticalAlignment="Top" Width="453" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="1029,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="1045,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.124,1.578" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="textBoxStudent_FIO" Content="" HorizontalAlignment="Left" Margin="1097,53,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <Label x:Name="textBox_GroupStudent" Content="" HorizontalAlignment="Left" Margin="1097,86,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <GroupBox Header="Информация о выбранном занятии" HorizontalAlignment="Left" Height="171" Margin="1012,135,0,0" VerticalAlignment="Top" Width="453" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Тема:" Margin="1056,161,388,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Label x:Name="Theme_Zone" Content="Label" HorizontalAlignment="Left" Margin="1114,161,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Label Content="Описание:" HorizontalAlignment="Right" Margin="0,189,388,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock x:Name="Opisanie_Zone" HorizontalAlignment="Left" Margin="1114,194,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="335" FontFamily="Arial" FontSize="14"/>

    </Grid>
</Window>
