StudInfo-v2.0-b.3-main/Edit_Student_Window.xaml

<Window x:Class="StudInfo_v2._0_b._3.Edit_Student_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudInfo_v2._0_b._3"
        mc:Ignorable="d"
        Title="Редактирование студентов" Height="302.542" Width="827.966">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridStudents" HorizontalAlignment="Left" Height="246" Margin="10,10,0,0" VerticalAlignment="Top" Width="413" SelectionChanged="gridStudents_SelectionChanged" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Height="27" Margin="51.14,14,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Height="27" Margin="51.14,57,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Height="27" Margin="51.14,101,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="FIO_Student" HorizontalAlignment="Left" Height="23" Margin="102,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Grid.Column="1"/>
        <TextBox x:Name="Group_Student" HorizontalAlignment="Left" Height="23" Margin="106.14,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Grid.Column="1"/>
        <DatePicker x:Name="Date_Student" HorizontalAlignment="Left" Margin="164.14,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.113,1.189" Width="258" Grid.Column="1"/>
        <Button x:Name="Save_Student" Content="Сохранить изменения" HorizontalAlignment="Left" Height="50" Margin="51.14,175,0,0" VerticalAlignment="Top" Width="180" Click="Save_Student_Click" Grid.Column="1"/>
        <Button x:Name="Cancel" Content="Вернуться в меню" HorizontalAlignment="Left" Height="25" Margin="51.14,231,0,0" VerticalAlignment="Top" Width="370" Click="Cancel_Adding" Grid.Column="1"/>
        <Button x:Name="Delete_Student" Content="Удалить студента" HorizontalAlignment="Left" Height="50" Margin="241,175,0,0" VerticalAlignment="Top" Width="180" Click="Delete_Student_Click" Grid.Column="1"/>
        <Button x:Name="Add_Student" Content="Добавить студента" HorizontalAlignment="Left" Height="25" Margin="51.14,145,0,0" VerticalAlignment="Top" Width="370" Click="Add_Student_Click" Grid.Column="1"/>

    </Grid>
</Window>
