StudInfo-v2.0-b.3-main/MainWindow.xaml

<Window x:Class="StudInfo_v2._0_b._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudInfo_v2._0_b._3"
        mc:Ignorable="d"
        Title="StudInfo v2.0 b.3" Height="350" Width="200" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Button Content="Открыть дневник" Height="25" Margin="10,193,10,0" VerticalAlignment="Top" Click="Open_Diary" Width="149" HorizontalAlignment="Center"/>
        <Button Content="Редактировать студентов" Margin="10,224,10,0" VerticalAlignment="Top" Height="25" Click="Edit_Student" Width="149" HorizontalAlignment="Center"/>
        <Image x:Name="logosmall_1__png" Margin="15,10,15,171.5" Source="logosmall[1].png" Stretch="Fill" Width="139" Height="139"/>
        <Label x:Name="label" Content="StudInfo v2.0 b.3" Margin="8,158,9,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18" Width="153"/>
        <Button Content="Редактировать занятия" Margin="22,255,22,0" VerticalAlignment="Top" Height="25" Click="Edit_Theme" Width="149" HorizontalAlignment="Center"/>
        <Button Content="О программе" Margin="22,285,22,0" VerticalAlignment="Top" Height="25" Click="About_Click" Width="149" HorizontalAlignment="Center"/>

    </Grid>
</Window>
